sonar.projectKey=Secret333Boy_node.js.labs
sonar.organization=secret333boy
sonar.coverage.exclusions=**/*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=node.js.labs
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8